# ローカル環境の設定
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=(localhost:3306)
MYSQL_DATABASE=mydatabase
MYSQL_ROOT_PASSWORD=rootpassword

# Cloud Run環境の設定
INSTANCE_CONNECTION_NAME=""

# サーバーポート設定（オプション）
PORT=8000
